CREATE TABLE students (
  ID INT,
  FirstName VARCHAR(50),
  LastName VARCHAR(50),
  Address VARCHAR(100),
  City VARCHAR(50),
  email VARCHAR(100)
);

INSERT INTO students (ID, FirstName, LastName, Address, City, email)
VALUES
  (1, 'vignesh', 'c', 'thindal', 'erode', '2021csec@sece.ac.in'),
  (2, 'subash', 'e', 'raasipuram', 'namakkal', '2021csec@sece.ac.in'),
  (3, 'dinesh', 't', 'udumalai', 'pollachi', '2021csec@sece.ac.in'),
  (4, 'ravi', 't', 'eb nagar', 'erode', '2021csec@sece.ac.in'),
  (5, 'ganesh', 't', 'udumalai', 'pollachi', '2021csec@sece.ac.in'),
  (6, 'ram', 'u', 'omr', 'chennai', '2021csec@sece.ac.in'),
  (7, 'ganeesh', 'k', 'kk nagar', 'madurai', '2021csec@sece.ac.in'),
  (8, 'samyuktha', 'T', 'brindhavan colony', 'krishnagiri', '2021csec@sece.ac.in'),
  (9, 'jyo', 'h', 'paris corner', 'chennai', '2021csec@sece.ac.in'),
  (10, 'geetha', 'J', '100 feet road', 'coimbatore', '2021csec@sece.ac.in');

// The COUNT() function returns the number of rows that matches a specified criterion.
select count(id) from students;

// The AVG() function returns the average value of a numeric column. 
select avg(id) from students;

//The SUM() function returns the total sum of a numeric column. 
select sum(id) from students;
